PORT=5000
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwicm9sZSI6ImFkbWluIiwiZXhwIjoxNjUxMzUxMzA2fQ.QmNlA_jmbWxBf_y1vD_hx2TTS5T1k9R6LQYxiV05VwI
MONGODB_URI=mongodb+srv://adityaalat007:1234567890@cluster0.cuaeo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
